ManifestFileVersion: 0
CRC: 1969918247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6275aecc1aecc2772e150902c721f705
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77bc4a955515423aecf15dd1f574bfae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model/Sphere/ground_tiles_mudC_BaseMap.tga
- Assets/Res/Model/Sphere/Sphere.prefab
- Assets/Res/Model/Sphere/land.mat
Dependencies: []
