ManifestFileVersion: 0
CRC: 76119991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3885b5641a3286610ad25684cb463131
  TypeTreeHash:
    serializedVersion: 2
    Hash: cebd26c401dfcf68672d11935d8a1fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model/Cube/ground_tiles_grassA_BaseMap.tga
- Assets/Res/Model/Cube/glass.mat
- Assets/Res/Model/Cube/Cube.prefab
Dependencies: []
