ManifestFileVersion: 0
CRC: 1530667281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e1e502a3d39272055cf2290dfa55e9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e47d8b6378de519410f77e58424d81d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/Main/Win_Main.prefab
Dependencies:
- E:/UnityProjects/Lite/Assets/StreamingAssets/AssetBundle/ui_prefab_common_uiitem
