ManifestFileVersion: 0
CRC: 2440182949
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui_prefab_main_uimain
      Dependencies:
        Dependency_0: ui_prefab_common_item
        Dependency_1: ui_prefab_camera_uicamera
    Info_1:
      Name: ui_prefab_common_item
      Dependencies: {}
    Info_2:
      Name: ui_atlas_main_main_atlas
      Dependencies: {}
    Info_3:
      Name: ui_atlas_common_common_atlas
      Dependencies: {}
    Info_4:
      Name: ui_prefab_camera_uicamera
      Dependencies: {}
    Info_5:
      Name: model_mat_cube
      Dependencies:
        Dependency_0: model_texture_cube
    Info_6:
      Name: model_prefab_cube
      Dependencies:
        Dependency_0: model_mat_cube
    Info_7:
      Name: model_texture_cube
      Dependencies: {}
