ManifestFileVersion: 0
CRC: 3640734041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f13143b842a527ddfba97c9672eb015
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model/Cube/Cube.prefab
Dependencies:
- E:/UnityProjects/Lite/Assets/StreamingAssets/AssetBundle/model_mat_cube
